spring.datasource.url=jdbc:postgresql://localhost:5432/01blog
spring.datasource.username=01blog
spring.datasource.password=01blog
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=MyJWTSecretKey
jwt.expirationMs=86400000